# CarBook_Project

./: CarBook_Project.sln
Core/CarBook.Application/: CarBook.Application.csproj
Core/CarBook.Application/Features/CQRS/Commands/AboutCommands/: RemoveAboutCommand.cs
Core/CarBook.Application/Features/CQRS/Commands/BannerCommands/: RemoveBannerCommand.cs
Core/CarBook.Application/Features/CQRS/Commands/BrandCommands/: CreateBrandCommand.cs  RemoveBrandCommand.cs
Core/CarBook.Application/Features/CQRS/Commands/CarCommands/: CreateCarCommand.cs  RemoveCarCommand.cs  UpdateCarCommand.cs
Core/CarBook.Application/Features/CQRS/Commands/CategoryCommands/: RemoveCategoryCommand.cs
Core/CarBook.Application/Features/CQRS/Commands/ContactCommands/: RemoveContactCommand.cs
Core/CarBook.Application/Interfaces/: IRepository.cs
Core/CarBook.Application/Interfaces/BlogInterfaces/: IBlogRepository.cs
Core/CarBook.Application/Interfaces/CarDescriptionInterfaces/: ICarDescriptionRepository.cs
Core/CarBook.Application/Interfaces/CarFeatureInterfaces/: ICarFeatureRepository.cs
Core/CarBook.Application/Interfaces/CarInterfaces/: ICarRepository.cs
Core/CarBook.Application/Interfaces/CarPricingInterfaces/: ICarPricingRepository.cs
Core/CarBook.Application/Interfaces/CommentInterfaces/: ICommentRepository.cs
Core/CarBook.Application/Interfaces/ReviewInterfaces/: IReviewRepository.cs
Core/CarBook.Application/Interfaces/StatisticInterfaces/: IStatisticRepository.cs
Core/CarBook.Application/Interfaces/TagCloudInterfaces/: ITagCloudRepository.cs
Core/CarBook.Application/RepositoryPattern/: IGenericRepository.cs
Core/CarBook.Application/Services/: ServiceRegistration.cs
Core/CarBook.Application/Tools/: JwtTokenDefaults.cs  JwtTokenGenerator.cs
Core/CarBook.Application/Validators/ReviewValidators/: CreateReviewValidator.cs  UpdateReviewValidator.cs
Core/CarBook.Application/ViewModels/: CarPricingViewModel.cs
Presentation/CarBook.WepAPI/: CarBook.WepAPI.csproj  CarBook.WepAPI.http  Program.cs
Presentation/CarBook.WepAPI/Controllers/: AboutsController.cs  AuthorsController.cs  BannersController.cs  BlogsController.cs  BrandsController.cs  CarDescriptionsController.cs  CarFeaturesController.cs  CarPricingsController.cs  CarsController.cs  CategoriesController.cs  CommentsController.cs  ContactsController.cs  FeaturesController.cs  FooterAddressesController.cs  LocationsController.cs  LoginController.cs  PricingsController.cs  RegisterController.cs  RentACarsController.cs  ReservationsController.cs  ReviewsController.cs  ServicesController.cs  SocialMediasController.cs  StatisticsController.cs  TagCloudsController.cs  TestimonialsController.cs
Presentation/CarBook.WepAPI/Hubs/: CarHub.cs
Presentation/CarBook.WepAPI/Properties/: launchSettings.json
(+530 files in other folders)
